(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 56)
    (no_connects 0)
    (area 186.295 30.75 251.545 86.675)
    (thickness 1.6)
    (drawings 11)
    (tracks 246)
    (zones 0)
    (modules 28)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 BUT+)
  (net 4 ESP_RST)
  (net 5 OPEN_RX)
  (net 6 OPEN_TX)
  (net 7 ESP_RX)
  (net 8 ESP_TX)
  (net 9 ACCEL_Z)
  (net 10 ACCEL_Y)
  (net 11 ACCEL_X)
  (net 12 RTC_CLK)
  (net 13 RTC_IO)
  (net 14 RTC_CE)
  (net 15 "Net-(P10-Pad1)")
  (net 16 +12V)
  (net 17 "Net-(P10-Pad2)")
  (net 18 "Net-(ADC-BATT1-Pad1)")
  (net 19 "Net-(ADC-EXT2-Pad1)")
  (net 20 "Net-(ADC-EXT3-Pad1)")
  (net 21 "Net-(ADC-EXT4-Pad1)")
  (net 22 "Net-(ADC-EXT5-Pad1)")
  (net 23 "Net-(LED-BATT1-Pad1)")
  (net 24 "Net-(LED-OK1-Pad1)")
  (net 25 "Net-(LED-ON1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Gross ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net ACCEL_X)
    (add_net ACCEL_Y)
    (add_net ACCEL_Z)
    (add_net BUT+)
    (add_net ESP_RST)
    (add_net ESP_RX)
    (add_net ESP_TX)
    (add_net GND)
    (add_net "Net-(ADC-BATT1-Pad1)")
    (add_net "Net-(ADC-EXT2-Pad1)")
    (add_net "Net-(ADC-EXT3-Pad1)")
    (add_net "Net-(ADC-EXT4-Pad1)")
    (add_net "Net-(ADC-EXT5-Pad1)")
    (add_net "Net-(LED-BATT1-Pad1)")
    (add_net "Net-(LED-OK1-Pad1)")
    (add_net "Net-(LED-ON1-Pad1)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net OPEN_RX)
    (add_net OPEN_TX)
    (add_net RTC_CE)
    (add_net RTC_CLK)
    (add_net RTC_IO)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57C32CC4) (tstamp 57C32A84)
    (at 240.49 48.21 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57C327BA)
    (attr smd)
    (fp_text reference C1 (at -4.4577 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 4.05638 -0.66294 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Capacitors_SMD.3dshapes/C_1206.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "../../../../../../Program Files/KiCad/share/kicad/modules/packages3d/Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x15 (layer F.Cu) (tedit 57C6403C) (tstamp 57C32A97)
    (at 209.25 40.88 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57B9EEE2)
    (fp_text reference P1 (at -2.97688 -0.18034 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 BUT+))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 OPEN_RX))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 OPEN_TX))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 ESP_RX))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 ESP_TX))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(LED-ON1-Pad1)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(LED-OK1-Pad1)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(LED-BATT1-Pad1)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 ESP_RST))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x15.wrl
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "../../../../../../Users/Iztatik/Google Drive/Aprendizajes/Electrónica/PCB´s/Kicad/Librerias/Conectores/PIN_connectors/3d_pin_strip/walter/pin_strip/pin_strip_15.wrl"
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x15 (layer F.Cu) (tedit 57C32B1F) (tstamp 57C32AAA)
    (at 231.39 40.88 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57B9EF91)
    (fp_text reference P2 (at -3.0734 0.05588 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 ACCEL_Z))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 ACCEL_Y))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 ACCEL_X))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(ADC-BATT1-Pad1)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(ADC-EXT2-Pad1)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(ADC-EXT3-Pad1)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(ADC-EXT4-Pad1)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(ADC-EXT5-Pad1)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 RTC_CLK))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 RTC_IO))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 RTC_CE))
    (model "../../../../../../Users/Iztatik/Google Drive/Aprendizajes/Electrónica/PCB´s/Kicad/Librerias/Conectores/PIN_connectors/3d_pin_strip/walter/pin_strip/pin_strip_15.wrl"
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer B.Cu) (tedit 57C334DD) (tstamp 57C32AB3)
    (at 241.43 66.27 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C3419F)
    (fp_text reference P3 (at 0.21 2.78 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.75) (end 11.95 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 11.43 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 RTC_CLK))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 RTC_IO))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 RTC_CE))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "../../../../../../Users/Iztatik/Google Drive/Aprendizajes/Electrónica/PCB´s/Kicad/Librerias/Conectores/PIN_connectors/3d_pin_strip/walter/pin_strip/pin_strip_5.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer B.Cu) (tedit 57C32CA1) (tstamp 57C32ABB)
    (at 235.36 46.07 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57B9F1BD)
    (fp_text reference P4 (at -2.6416 -0.0762 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.4 1.75) (end 9.4 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "../../../../../../Users/Iztatik/Google Drive/Aprendizajes/Electrónica/PCB´s/Kicad/Librerias/Conectores/PIN_connectors/3d_pin_strip/walter/pin_strip/pin_strip_4.wrl"
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer B.Cu) (tedit 57C5B6B0) (tstamp 57C32AC3)
    (at 227.74 46.07 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57B9F20F)
    (fp_text reference P5 (at -2.70256 0.26416 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.4 1.75) (end 9.4 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 ACCEL_Z))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 ACCEL_Y))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 ACCEL_X))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "../../../../../../Users/Iztatik/Google Drive/Aprendizajes/Electrónica/PCB´s/Kicad/Librerias/Conectores/PIN_connectors/3d_pin_strip/walter/pin_strip/pin_strip_4.wrl"
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer B.Cu) (tedit 57C334D3) (tstamp 57C32AD5)
    (at 204.65 57.81 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C35AD2)
    (fp_text reference P7 (at 15.13 0.04 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 3.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.45 1.75) (end 14.45 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 13.97 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 OPEN_TX))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 OPEN_RX))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "../../../../../../Users/Iztatik/Google Drive/Aprendizajes/Electrónica/PCB´s/Kicad/Librerias/Conectores/PIN_connectors/3d_pin_strip/walter/pin_strip/pin_strip_6.wrl"
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer B.Cu) (tedit 57C858B0) (tstamp 57C32ADA)
    (at 214.57 54.75)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C366F0)
    (fp_text reference P8 (at 0.1 2.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 BUT+))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer B.Cu) (tedit 57C5B69C) (tstamp 57C32ADF)
    (at 213.77 43.45)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C3678E)
    (fp_text reference P9 (at 0.190667 3.361) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer B.Cu) (tedit 57C63F5A) (tstamp 57C32AE5)
    (at 226.02 78.45 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C371C6)
    (fp_text reference P10 (at 5.588 0.508 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P10-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer B.Cu) (tedit 57C63F64) (tstamp 57C32AEB)
    (at 226.778 74.014 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C3B474)
    (fp_text reference SW1 (at 1.1 2.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 3.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 +12V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer F.Cu) (tedit 57C334D7) (tstamp 57C32DAD)
    (at 203.562 70.65 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57B9F336)
    (fp_text reference P6 (at -0.04 -2.49 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 ESP_TX))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 ESP_RST))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 ESP_RX))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "../../../../../../Users/Iztatik/Google Drive/Aprendizajes/Electrónica/PCB´s/Kicad/Librerias/Conectores/PIN_connectors/3d_pin_strip/walter/pin_strip/pin_strip_4x2.wrl"
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer B.Cu) (tedit 57C63F55) (tstamp 57C5B501)
    (at 221.19 74.014 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C5B06F)
    (fp_text reference SW2 (at 0.8 2.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 3.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P10-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module w_smd_trans:sot223 (layer F.Cu) (tedit 49047669) (tstamp 57C5B5BA)
    (at 221.27 47.95)
    (descr SOT223)
    (path /57C5B723)
    (fp_text reference U1 (at 0.0508 -0.8382) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value AP1117 (at 0 1.0414) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start -1.5494 -3.6449) (end 1.5494 -3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5494 -3.6449) (end 1.5494 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5494 -3.6449) (end -1.5494 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8923 3.6449) (end 2.7051 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7051 3.6449) (end 2.7051 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8923 3.6449) (end 1.8923 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4064 3.6449) (end -0.4064 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4064 3.6449) (end 0.4064 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4064 3.6449) (end 0.4064 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 3.6449) (end -1.8923 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8923 3.6449) (end -1.8923 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 3.6449) (end -2.7051 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 1.8542) (end -3.3528 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 1.8542) (end -3.3528 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 -1.8542) (end 3.3528 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 -1.8542) (end 3.3528 1.8542) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.30124 2.99974) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.99974) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.30124 2.99974) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 16 +12V))
    (pad 4 smd rect (at 0 -2.99974) (size 3.79984 1.80086) (layers F.Cu F.Paste F.Mask))
    (model walter/smd_trans/sot223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "../../../../../../Users/Iztatik/Google Drive/Aprendizajes/Electrónica/PCB´s/Kicad/Librerias/SMD_Transistors/3d_smd_trans/walter/smd_trans/sot223.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 57C64018) (tstamp 57C640E3)
    (at 216.07 78.55)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C66E9F)
    (fp_text reference P15 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 54E9F79C) (tstamp 57C85909)
    (at 227.794 57.758)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C63F13)
    (fp_text reference ADC-BATT1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(ADC-BATT1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 54E9F79C) (tstamp 57C85923)
    (at 236.42 58.35)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C866B4)
    (fp_text reference ADC-EXT2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(ADC-EXT2-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 54E9F79C) (tstamp 57C85930)
    (at 236.42 61.9)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C86712)
    (fp_text reference ADC-EXT3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(ADC-EXT3-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 54E9F79C) (tstamp 57C8593D)
    (at 236.42 65.45)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C86777)
    (fp_text reference ADC-EXT4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(ADC-EXT4-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 54E9F79C) (tstamp 57C8594A)
    (at 236.37 69)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C867DB)
    (fp_text reference ADC-EXT5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(ADC-EXT5-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 57C858CA) (tstamp 57C85957)
    (at 215.22 73.5)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C643D3)
    (fp_text reference LED-BATT1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(LED-BATT1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 57C858C1) (tstamp 57C85964)
    (at 215.17 69.9)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C64387)
    (fp_text reference LED-OK1 (at 2.032 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(LED-OK1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module w_smd_cap:c_tant_A (layer F.Cu) (tedit 4D5D91D2) (tstamp 57CA1A1D)
    (at 223.47 55.75 90)
    (descr "SMT capacitor, tantalum size A")
    (path /57CA0C36)
    (fp_text reference C2 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 1uF (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.37414 0 90) (size 1.95072 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 16 +12V))
    (pad 2 smd rect (at -1.37414 0 90) (size 1.95072 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter/smd_cap/c_tant_A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_tant_C (layer F.Cu) (tedit 4D5D91B9) (tstamp 57CA1A22)
    (at 217.87 60.5)
    (descr "SMT capacitor, tantalum size C")
    (path /57CA0B46)
    (fp_text reference C3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 100uF (at 0 2.0955) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 2.0955 -1.5875) (end 2.0955 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -1.5875) (end -3.048 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 1.5875) (end 3.048 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 1.5875) (end 3.048 -1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -1.5875) (end -3.048 -1.5875) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.52476 0) (size 2.55016 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.52476 0) (size 2.55016 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter/smd_cap/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 54E9F79C) (tstamp 57CA2CE6)
    (at 215.17 66.3)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57C64294)
    (fp_text reference LED-ON1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(LED-ON1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57CA5EB8)
    (at 214.07 48.45 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C38805)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 BUT+))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57CA5EBD)
    (at 223.222 64.362 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C64DF9)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12K (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(ADC-BATT1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57CA5EC2)
    (at 227.794 65.378 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C64E62)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22K (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(ADC-BATT1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 +12V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 51.4 (width 0.3) (layer Eco2.User)
    (gr_text "51.400 mm" (at 218.3 30.25) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 244 34.4) (xy 244 28.9)))
    (feature2 (pts (xy 192.6 34.4) (xy 192.6 28.9)))
    (crossbar (pts (xy 192.6 31.6) (xy 244 31.6)))
    (arrow1a (pts (xy 244 31.6) (xy 242.873496 32.186421)))
    (arrow1b (pts (xy 244 31.6) (xy 242.873496 31.013579)))
    (arrow2a (pts (xy 192.6 31.6) (xy 193.726504 32.186421)))
    (arrow2b (pts (xy 192.6 31.6) (xy 193.726504 31.013579)))
  )
  (dimension 44.2 (width 0.3) (layer Eco2.User)
    (gr_text "44.200 mm" (at 254.55 59.1 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 251 37) (xy 255.9 37)))
    (feature2 (pts (xy 251 81.2) (xy 255.9 81.2)))
    (crossbar (pts (xy 253.2 81.2) (xy 253.2 37)))
    (arrow1a (pts (xy 253.2 37) (xy 253.786421 38.126504)))
    (arrow1b (pts (xy 253.2 37) (xy 252.613579 38.126504)))
    (arrow2a (pts (xy 253.2 81.2) (xy 253.786421 80.073496)))
    (arrow2b (pts (xy 253.2 81.2) (xy 252.613579 80.073496)))
  )
  (gr_line (start 192.656 81.144) (end 243.964 81.144) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.656 36.948) (end 192.656 81.144) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.164 36.948) (end 192.656 36.948) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.964 36.948) (end 193.164 36.948) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.964 81.144) (end 243.964 36.948) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 188.795 84.175) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 188.795 33.25) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 249.02 33.275) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 249.045 84.125) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 241.43 66.27) (end 241.43 56.42) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 241.96 46.21) (end 240.49 46.21) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC5C2D))
  (segment (start 242.95 47.2) (end 241.96 46.21) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC5C27))
  (segment (start 242.95 54.9) (end 242.95 47.2) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC5C21))
  (segment (start 241.43 56.42) (end 242.95 54.9) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC5C1E))
  (segment (start 216.07 78.55) (end 214.3 78.55) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 214.27 78.58) (end 205.122 78.58) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC5A9A))
  (segment (start 214.3 78.55) (end 214.27 78.58) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC5A98))
  (segment (start 240.49 46.21) (end 241.04 46.21) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 231.39 40.88) (end 234.28 40.88) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 235.36 41.96) (end 235.36 46.07) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC581F))
  (segment (start 234.28 40.88) (end 235.36 41.96) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC581E))
  (segment (start 235.36 46.07) (end 235.36 48.61) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 235.36 46.07) (end 240.35 46.07) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 240.35 46.07) (end 240.49 46.21) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC5817))
  (segment (start 213.77 43.45) (end 214.93 43.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 221.27 49.79) (end 221.27 50.94974) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC57F3))
  (segment (start 214.93 43.45) (end 221.27 49.79) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC57EE))
  (segment (start 221.27 50.94974) (end 221.27 56.61) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 221.27 56.61) (end 220.39476 57.48524) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC57B4))
  (segment (start 220.39476 57.48524) (end 220.39476 60.5) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC57B5))
  (segment (start 209.25 40.88) (end 203.91 40.88) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 203.01 50.19) (end 204.65 50.19) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC5734))
  (segment (start 201.33 48.51) (end 203.01 50.19) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC5733))
  (segment (start 201.33 43.46) (end 201.33 48.51) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC572F))
  (segment (start 203.91 40.88) (end 201.33 43.46) (width 0.8) (layer F.Cu) (net 1) (tstamp 57CC572C))
  (segment (start 216.07 78.55) (end 216.07 77.4) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 216.57 43.45) (end 213.77 43.45) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F94))
  (segment (start 218.43 45.31) (end 216.57 43.45) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F92))
  (segment (start 218.43 75.04) (end 218.43 45.31) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F88))
  (segment (start 216.07 77.4) (end 218.43 75.04) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F83))
  (segment (start 209.25 40.88) (end 231.39 40.88) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 209.25 43.42) (end 213.74 43.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 213.74 43.42) (end 213.77 43.45) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F79))
  (segment (start 209.25 43.42) (end 209.25 40.88) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 203.562 70.65) (end 203.562 73.45) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 203.562 73.45) (end 205.122 75.01) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F4D))
  (segment (start 205.122 75.01) (end 205.122 78.58) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F50))
  (segment (start 205.122 78.58) (end 199.972 78.58) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F55))
  (segment (start 198.482 77.09) (end 198.482 70.65) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F47))
  (segment (start 199.972 78.58) (end 198.482 77.09) (width 0.8) (layer B.Cu) (net 1) (tstamp 57CC4F42))
  (segment (start 204.65 50.19) (end 203.93 50.19) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 221.37 51.04974) (end 221.27 50.94974) (width 0.45) (layer F.Cu) (net 1) (tstamp 57C5BB46))
  (segment (start 213.77 43.45) (end 214.27 43.45) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 213.74 43.42) (end 213.77 43.45) (width 0.45) (layer B.Cu) (net 1) (tstamp 57C5B733))
  (segment (start 203.452 70.76) (end 203.562 70.65) (width 0.45) (layer B.Cu) (net 1) (tstamp 57C37CAD))
  (segment (start 204.65 50.19) (end 203.91 50.19) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 235.5 46.21) (end 235.36 46.07) (width 0.45) (layer F.Cu) (net 1) (tstamp 57C373AC))
  (segment (start 240.35 46.07) (end 240.49 46.21) (width 0.45) (layer F.Cu) (net 1) (tstamp 57C371A7))
  (segment (start 240.35 46.07) (end 240.49 46.21) (width 0.35) (layer F.Cu) (net 1) (tstamp 57C36C10))
  (segment (start 231.39 40.88) (end 230.66 40.88) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 195.942 68.11) (end 195.942 63.158) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 201.35 57.75) (end 201.35 47.63) (width 0.8) (layer B.Cu) (net 2) (tstamp 57DFFAAD))
  (segment (start 195.942 63.158) (end 201.35 57.75) (width 0.8) (layer B.Cu) (net 2) (tstamp 57DFFAA9))
  (segment (start 221.872 64.362) (end 221.872 57.078) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 225.26 53.69) (end 227.74 53.69) (width 0.8) (layer B.Cu) (net 2) (tstamp 57DFFA9D))
  (segment (start 221.872 57.078) (end 225.26 53.69) (width 0.8) (layer B.Cu) (net 2) (tstamp 57DFFA9A))
  (segment (start 201.35 47.63) (end 201.38 47.6) (width 0.8) (layer B.Cu) (net 2) (tstamp 57DFFAB3))
  (segment (start 240.49 50.21) (end 240.49 52.64) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 239.98 68.81) (end 241.43 68.81) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5826))
  (segment (start 239.02 67.85) (end 239.98 68.81) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5825))
  (segment (start 239.02 54.11) (end 239.02 67.85) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5824))
  (segment (start 240.49 52.64) (end 239.02 54.11) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5823))
  (segment (start 235.36 51.15) (end 237.67 51.15) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 238.61 50.21) (end 240.49 50.21) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5813))
  (segment (start 237.67 51.15) (end 238.61 50.21) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5812))
  (segment (start 231.39 53.58) (end 231.83 53.58) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 231.83 53.58) (end 234.26 51.15) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC580D))
  (segment (start 234.26 51.15) (end 235.36 51.15) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC580E))
  (segment (start 227.74 53.69) (end 231.28 53.69) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 231.28 53.69) (end 231.39 53.58) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5809))
  (segment (start 218.96876 50.67876) (end 215.39 47.1) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57D9))
  (segment (start 215.39 47.1) (end 214.07 47.1) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57DB))
  (segment (start 209.25 45.96) (end 210.98 45.96) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 210.98 45.96) (end 212.12 47.1) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57CD))
  (segment (start 212.12 47.1) (end 214.07 47.1) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57CE))
  (segment (start 218.96876 50.94974) (end 218.96876 50.67876) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 218.96876 50.94974) (end 218.96876 54.70124) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 215.34524 58.32476) (end 215.34524 60.5) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57B0))
  (segment (start 218.96876 54.70124) (end 215.34524 58.32476) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57AB))
  (segment (start 221.19 71.474) (end 221.19 70.99) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 221.19 70.99) (end 219.21 69.01) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57A1))
  (segment (start 219.21 69.01) (end 219.21 64.36476) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57A3))
  (segment (start 219.21 64.36476) (end 215.34524 60.5) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC57A4))
  (segment (start 215.34524 60.5) (end 215.34524 60.80524) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 223.47 57.12414) (end 223.47 66.18) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 221.19 68.46) (end 221.19 71.474) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC578E))
  (segment (start 223.47 66.18) (end 221.19 68.46) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5788))
  (segment (start 221.19 71.474) (end 220.046 71.474) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 218.61 72.91) (end 218.61 78.55) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC575F))
  (segment (start 220.046 71.474) (end 218.61 72.91) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC575E))
  (segment (start 204.65 47.65) (end 205.54 47.65) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 205.54 47.65) (end 207.23 45.96) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5747))
  (segment (start 207.23 45.96) (end 209.25 45.96) (width 0.8) (layer F.Cu) (net 2) (tstamp 57CC5748))
  (segment (start 231.39 43.42) (end 240.17 43.42) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 240.17 43.42) (end 240.69 42.9) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56FA))
  (segment (start 231.39 53.58) (end 231.64 53.58) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 231.64 53.58) (end 234.09 56.03) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56D9))
  (segment (start 201.38 44.1) (end 201.38 47.6) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56F4))
  (segment (start 206.89 38.59) (end 201.38 44.1) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56F2))
  (segment (start 236.38 38.59) (end 206.89 38.59) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56EB))
  (segment (start 240.69 42.9) (end 236.38 38.59) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56E7))
  (segment (start 240.69 53.26) (end 240.69 42.9) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56E5))
  (segment (start 237.92 56.03) (end 240.69 53.26) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56DF))
  (segment (start 234.09 56.03) (end 237.92 56.03) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC56DC))
  (segment (start 221.872 64.362) (end 221.872 66.498) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 221.12 67.25) (end 221.12 71.404) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC4F21))
  (segment (start 221.872 66.498) (end 221.12 67.25) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC4F20))
  (segment (start 221.12 71.404) (end 221.19 71.474) (width 0.8) (layer B.Cu) (net 2) (tstamp 57CC4F22))
  (segment (start 221.19 71.474) (end 220.496 71.474) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 209.25 45.96) (end 208.63 45.96) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 215.34524 60.5) (end 215.34524 59.57476) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 215.34524 60.5) (end 215.34524 60.67524) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 241.002 50.722) (end 240.49 50.21) (width 0.45) (layer F.Cu) (net 2) (tstamp 57C82F12))
  (segment (start 241.046 68.426) (end 241.43 68.81) (width 0.45) (layer F.Cu) (net 2) (tstamp 57C82F04))
  (segment (start 214.07 47.1) (end 214.52 47.1) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 209.25 45.96) (end 209.25 45.74) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 227.85 53.58) (end 227.74 53.69) (width 0.45) (layer F.Cu) (net 2) (tstamp 57C371DF))
  (segment (start 231.39 53.58) (end 232.05 53.58) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 234.48 51.15) (end 235.36 51.15) (width 0.45) (layer F.Cu) (net 2) (tstamp 57C371DB))
  (segment (start 209.25 45.96) (end 208.64 45.96) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 208.49 45.96) (end 209.25 45.96) (width 0.35) (layer F.Cu) (net 2) (tstamp 57C36DAF))
  (segment (start 231.39 53.58) (end 231.48 53.58) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 231.28 53.69) (end 231.39 53.58) (width 0.35) (layer F.Cu) (net 2) (tstamp 57C36BA9))
  (segment (start 214.07 49.8) (end 212.47 49.8) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 211.4 48.73) (end 209.48 48.73) (width 0.8) (layer F.Cu) (net 3) (tstamp 57CC57C8))
  (segment (start 212.47 49.8) (end 211.4 48.73) (width 0.8) (layer F.Cu) (net 3) (tstamp 57CC57C7))
  (segment (start 209.48 48.73) (end 209.25 48.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 57CC57C9))
  (segment (start 214.57 54.75) (end 214.57 52.13) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 214.07 51.63) (end 214.07 49.8) (width 0.8) (layer F.Cu) (net 3) (tstamp 57CC57BC))
  (segment (start 214.57 52.13) (end 214.07 51.63) (width 0.8) (layer F.Cu) (net 3) (tstamp 57CC57BB))
  (segment (start 209.25 76.44) (end 201.19 76.44) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 201.022 76.272) (end 201.022 70.65) (width 0.8) (layer B.Cu) (net 4) (tstamp 57CC5BA6))
  (segment (start 201.15 76.4) (end 201.022 76.272) (width 0.8) (layer B.Cu) (net 4) (tstamp 57CC5BA5))
  (via (at 201.15 76.4) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 201.19 76.44) (end 201.15 76.4) (width 0.8) (layer F.Cu) (net 4) (tstamp 57CC5B9F))
  (segment (start 204.65 52.73) (end 206.16 52.73) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 207.01 53.58) (end 209.25 53.58) (width 0.8) (layer F.Cu) (net 5) (tstamp 57CC574E))
  (segment (start 206.16 52.73) (end 207.01 53.58) (width 0.8) (layer F.Cu) (net 5) (tstamp 57CC574D))
  (segment (start 209.29 53.54) (end 209.25 53.58) (width 0.45) (layer F.Cu) (net 5) (tstamp 57C373B8))
  (segment (start 209.08 53.75) (end 209.25 53.58) (width 0.35) (layer F.Cu) (net 5) (tstamp 57C3600E))
  (segment (start 209.25 53.58) (end 209.25 53.55) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 204.65 55.27) (end 206.16 55.27) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 207.01 56.12) (end 209.25 56.12) (width 0.8) (layer F.Cu) (net 6) (tstamp 57CC5753))
  (segment (start 206.16 55.27) (end 207.01 56.12) (width 0.8) (layer F.Cu) (net 6) (tstamp 57CC5752))
  (segment (start 209.25 58.66) (end 208.44 58.66) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 208.44 58.66) (end 206.45 60.65) (width 0.8) (layer F.Cu) (net 7) (tstamp 57CC626C))
  (segment (start 206.45 60.65) (end 206.45 72.2) (width 0.8) (layer F.Cu) (net 7) (tstamp 57CC626E))
  (segment (start 206.45 72.2) (end 205.1 73.55) (width 0.8) (layer F.Cu) (net 7) (tstamp 57CC6272))
  (segment (start 205.1 73.55) (end 197.85 73.55) (width 0.8) (layer F.Cu) (net 7) (tstamp 57CC6275))
  (segment (start 197.85 73.55) (end 195.9 75.5) (width 0.8) (layer F.Cu) (net 7) (tstamp 57CC627F))
  (via (at 195.9 75.5) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 195.9 75.5) (end 195.942 75.458) (width 0.8) (layer B.Cu) (net 7) (tstamp 57CC6284))
  (segment (start 195.942 75.458) (end 195.942 70.65) (width 0.8) (layer B.Cu) (net 7) (tstamp 57CC6285))
  (segment (start 203.562 68.11) (end 203.562 65.188) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 207.55 61.2) (end 209.25 61.2) (width 0.8) (layer B.Cu) (net 8) (tstamp 57CC5A4C))
  (segment (start 203.562 65.188) (end 207.55 61.2) (width 0.8) (layer B.Cu) (net 8) (tstamp 57CC5A4B))
  (segment (start 208.24 61.2) (end 209.25 61.2) (width 0.45) (layer B.Cu) (net 8) (tstamp 57C37A51))
  (segment (start 209.25 61.2) (end 208.93 61.2) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 209.25 61.2) (end 209.22 61.2) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 208.69 61.76) (end 209.25 61.2) (width 0.35) (layer B.Cu) (net 8) (tstamp 57C35F0C))
  (segment (start 227.74 46.07) (end 231.28 46.07) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 231.28 46.07) (end 231.39 45.96) (width 0.8) (layer F.Cu) (net 9) (tstamp 57CC57FC))
  (segment (start 231.28 46.07) (end 231.39 45.96) (width 0.45) (layer F.Cu) (net 9) (tstamp 57C372C2))
  (segment (start 231.28 46.07) (end 231.39 45.96) (width 0.35) (layer F.Cu) (net 9) (tstamp 57C36BA0))
  (segment (start 227.74 48.61) (end 231.28 48.61) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 231.28 48.61) (end 231.39 48.5) (width 0.8) (layer F.Cu) (net 10) (tstamp 57CC5803))
  (segment (start 227.85 48.5) (end 227.74 48.61) (width 0.45) (layer F.Cu) (net 10) (tstamp 57C372C5))
  (segment (start 231.28 48.61) (end 231.39 48.5) (width 0.35) (layer F.Cu) (net 10) (tstamp 57C36BA3))
  (segment (start 227.74 51.15) (end 231.28 51.15) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 231.28 51.15) (end 231.39 51.04) (width 0.8) (layer F.Cu) (net 11) (tstamp 57CC5806))
  (segment (start 227.85 51.04) (end 227.74 51.15) (width 0.45) (layer F.Cu) (net 11) (tstamp 57C372C8))
  (segment (start 231.28 51.15) (end 231.39 51.04) (width 0.35) (layer F.Cu) (net 11) (tstamp 57C36BA6))
  (segment (start 231.39 71.36) (end 241.42 71.36) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 241.42 71.36) (end 241.43 71.35) (width 0.8) (layer F.Cu) (net 12) (tstamp 57CC731F))
  (segment (start 231.39 73.9) (end 241.42 73.9) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 241.42 73.9) (end 241.43 73.89) (width 0.8) (layer F.Cu) (net 13) (tstamp 57CC731C))
  (segment (start 241.42 73.9) (end 241.43 73.89) (width 0.45) (layer F.Cu) (net 13) (tstamp 57C85C1D))
  (segment (start 231.39 73.9) (end 232.252 73.9) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 240.618 73.89) (end 241.43 73.89) (width 0.45) (layer F.Cu) (net 13) (tstamp 57C85B84))
  (segment (start 231.39 73.9) (end 231.744 73.9) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 241.126 73.89) (end 241.43 73.89) (width 0.45) (layer F.Cu) (net 13) (tstamp 57C85AC7))
  (segment (start 241.42 73.9) (end 241.43 73.89) (width 0.45) (layer F.Cu) (net 13) (tstamp 57C372AA))
  (segment (start 231.39 76.44) (end 241.42 76.44) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 241.42 76.44) (end 241.43 76.43) (width 0.8) (layer F.Cu) (net 14) (tstamp 57CC5867))
  (segment (start 241.42 76.44) (end 241.43 76.43) (width 0.45) (layer F.Cu) (net 14) (tstamp 57C85C20))
  (segment (start 241.42 76.44) (end 241.43 76.43) (width 0.45) (layer F.Cu) (net 14) (tstamp 57C85B88))
  (segment (start 231.39 76.44) (end 231.39 77.102) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 231.4 76.43) (end 231.39 76.44) (width 0.45) (layer F.Cu) (net 14) (tstamp 57C372A6))
  (segment (start 241.42 76.44) (end 241.43 76.43) (width 0.35) (layer F.Cu) (net 14) (tstamp 57C35E6B))
  (segment (start 226.778 74.014) (end 226.778 77.692) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 226.778 77.692) (end 226.02 78.45) (width 0.8) (layer F.Cu) (net 15) (tstamp 57CC5769))
  (segment (start 226.778 77.692) (end 226.02 78.45) (width 0.45) (layer F.Cu) (net 15) (tstamp 57C85C38))
  (segment (start 223.57124 50.94974) (end 223.57124 54.27462) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 223.57124 54.27462) (end 223.47 54.37586) (width 0.8) (layer F.Cu) (net 16) (tstamp 57CC57F7))
  (segment (start 223.47 54.37586) (end 224.42586 54.37586) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 225.35 70.046) (end 226.778 71.474) (width 0.8) (layer F.Cu) (net 16) (tstamp 57CC5782))
  (segment (start 225.35 55.3) (end 225.35 70.046) (width 0.8) (layer F.Cu) (net 16) (tstamp 57CC5775))
  (segment (start 224.42586 54.37586) (end 225.35 55.3) (width 0.8) (layer F.Cu) (net 16) (tstamp 57CC5771))
  (segment (start 227.794 66.728) (end 227.794 67.016) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 227.794 67.016) (end 226.778 68.032) (width 0.8) (layer B.Cu) (net 16) (tstamp 57CC4F1B))
  (segment (start 226.778 68.032) (end 226.778 71.474) (width 0.8) (layer B.Cu) (net 16) (tstamp 57CC4F1C))
  (segment (start 223.47 51.05098) (end 223.57124 50.94974) (width 0.35) (layer F.Cu) (net 16) (tstamp 57CA1B59))
  (segment (start 223.67 51.0485) (end 223.57124 50.94974) (width 0.35) (layer F.Cu) (net 16) (tstamp 57CA1AD5))
  (segment (start 223.57124 54.10012) (end 223.57 54.10136) (width 0.35) (layer F.Cu) (net 16) (tstamp 57C5BBD3))
  (segment (start 223.57124 54.10012) (end 223.57 54.10136) (width 0.35) (layer F.Cu) (net 16) (tstamp 57C5BB85))
  (segment (start 221.19 74.014) (end 221.19 76.16) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 221.19 76.16) (end 223.48 78.45) (width 0.8) (layer F.Cu) (net 17) (tstamp 57CC5765))
  (segment (start 224.572 64.362) (end 225.768 64.362) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 226.102 64.028) (end 227.794 64.028) (width 0.8) (layer B.Cu) (net 18) (tstamp 57CC571D))
  (segment (start 225.768 64.362) (end 226.102 64.028) (width 0.8) (layer B.Cu) (net 18) (tstamp 57CC571C))
  (segment (start 227.794 57.758) (end 227.794 64.028) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 227.794 57.758) (end 227.794 57.476) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 227.794 57.476) (end 229.15 56.12) (width 0.8) (layer B.Cu) (net 18) (tstamp 57CC4F10))
  (segment (start 229.15 56.12) (end 231.39 56.12) (width 0.8) (layer B.Cu) (net 18) (tstamp 57CC4F11))
  (segment (start 227.46 64.362) (end 227.794 64.028) (width 0.45) (layer B.Cu) (net 18) (tstamp 57CC4872))
  (segment (start 227.794 58.266) (end 227.794 57.758) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 227.46 64.362) (end 227.794 64.028) (width 0.35) (layer B.Cu) (net 18) (tstamp 57C63F03))
  (segment (start 231.39 61.2) (end 231.84 61.2) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 231.84 61.2) (end 234.69 58.35) (width 0.8) (layer B.Cu) (net 19) (tstamp 57CC4F09))
  (segment (start 234.69 58.35) (end 236.42 58.35) (width 0.8) (layer B.Cu) (net 19) (tstamp 57CC4F0A))
  (segment (start 231.39 61.2) (end 232.13 61.2) (width 0.45) (layer B.Cu) (net 19))
  (segment (start 232.12 61.2) (end 231.39 61.2) (width 0.35) (layer B.Cu) (net 19) (tstamp 57C85C04))
  (segment (start 231.39 63.74) (end 232.23 63.74) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 232.23 63.74) (end 234.07 61.9) (width 0.8) (layer B.Cu) (net 20) (tstamp 57CC4F04))
  (segment (start 234.07 61.9) (end 236.42 61.9) (width 0.8) (layer B.Cu) (net 20) (tstamp 57CC4F05))
  (segment (start 231.39 66.28) (end 233.65 66.28) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 234.48 65.45) (end 236.42 65.45) (width 0.8) (layer B.Cu) (net 21) (tstamp 57CC4F00))
  (segment (start 233.65 66.28) (end 234.48 65.45) (width 0.8) (layer B.Cu) (net 21) (tstamp 57CC4EFF))
  (segment (start 231.39 68.82) (end 236.19 68.82) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 236.19 68.82) (end 236.37 69) (width 0.8) (layer B.Cu) (net 22) (tstamp 57CC4EF9))
  (segment (start 236.19 68.82) (end 236.37 69) (width 0.45) (layer B.Cu) (net 22) (tstamp 57CC486C))
  (segment (start 236.19 68.82) (end 236.37 69) (width 0.35) (layer B.Cu) (net 22) (tstamp 57C85C14))
  (segment (start 209.25 73.9) (end 214.82 73.9) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 214.82 73.9) (end 215.22 73.5) (width 0.8) (layer B.Cu) (net 23) (tstamp 57CC4F39))
  (segment (start 214.82 73.9) (end 215.22 73.5) (width 0.45) (layer B.Cu) (net 23) (tstamp 57CC4839))
  (segment (start 214.82 73.9) (end 215.22 73.5) (width 0.35) (layer B.Cu) (net 23) (tstamp 57CA2C90))
  (segment (start 209.25 71.36) (end 211.44 71.36) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 212.49 70.31) (end 214.76 70.31) (width 0.8) (layer B.Cu) (net 24) (tstamp 57CC4F34))
  (segment (start 211.44 71.36) (end 212.49 70.31) (width 0.8) (layer B.Cu) (net 24) (tstamp 57CC4F33))
  (segment (start 214.76 70.31) (end 215.17 69.9) (width 0.8) (layer B.Cu) (net 24) (tstamp 57CC4F35))
  (segment (start 214.306 69.9) (end 215.17 69.9) (width 0.35) (layer B.Cu) (net 24) (tstamp 57CA1B1B) (status 30))
  (segment (start 215.17 66.3) (end 213.02 66.3) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 210.89 68.43) (end 209.64 68.43) (width 0.8) (layer B.Cu) (net 25) (tstamp 57CC4F2D))
  (segment (start 213.02 66.3) (end 210.89 68.43) (width 0.8) (layer B.Cu) (net 25) (tstamp 57CC4F2C))
  (segment (start 209.64 68.43) (end 209.25 68.82) (width 0.8) (layer B.Cu) (net 25) (tstamp 57CC4F2E))

)
